{
	"name": "mouf/getting-things-done-basic-edition",
    "description": "Getting things done is a project helping you having a full featured development environment, featuring the Mouf2 framework and the most common libraries working with Mouf2 (MVC framework, ORM, etc...)",
    "keywords": ["mouf", "dependency injection", "getting things done", "bootstrap", "quick start", "framework"],
    "homepage": "http://mouf-php.com",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
        "mouf/mouf": "~2.0.0",
        "mouf/database.tdbm": "~4.0",
        "mouf/mvc.splash": "~8.0",
        "mouf/html.template.bootstrap": "~4.0",
        "mouf/html.widgets.evolugrid": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
             "Test\\": "tests/"
        }
    },
    "extra": {
	     "mouf": {
			"doc": [
				{
                    "title": "Writing a controller",
                    "url": "doc/writing_a_controller.md"
                },
                {
                    "title": "Adding JS and CSS files",
                    "url": "doc/adding_js_and_css_files.md"
                },
                {
                    "title": "Regenerating DAOs",
                    "url": "doc/regenerating_daos.md"
                }
                ,
                {
                    "title": "Writing a datagrid",
                    "url": "doc/writing_a_datagrid.md",
                    "children": [
                        {
		                    "title": "Customising columns",
		                    "url": "doc/evolugrid_adding_special_columns.md"
		                },
		                {
		                    "title": "Adding a search form",
		                    "url": "doc/evolugrid_adding_search_form.md"
		                }
                    ]   
                }
            ],
		"logo": "doc/icon.png"
		}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
